{
  "name": "webpack_build",
  "version": "0.0.2",
  "description": "用于学习webpack的练习项目",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=./webpack.config.js --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-white-than-wood:white-than-wood/webpack_build.git"
  },
  "keywords": [
    "webpack",
    "practice"
  ],
  "author": "WTW",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
